# Collection of Python snippets

snippet filereadlines "Read all lines from a file" w
list(map(lambda x: x.strip(), open($1, 'rb').readlines()))
endsnippet

snippet filereadlinesfunction "Function that reads all lines from a file" b
def read_lines_in_file(filename):
	"""
	Return a list of lines in filename as bytestrings
	"""

	return list(map(lambda x: x.strip(), open(filename, 'rb').readlines()))


endsnippet

snippet fileread "Read contents of a file as a bytestring" w
open($1, 'rb').read()
endsnippet

snippet filereadfunction "Function that read contents of a file as a bytestring" b
def read_contents_of_file(filename):
	"""
	Read contents of a file as a bytestring
	"""

	return open(filename, 'rb').read()


endsnippet

snippet getfiledir "Get directory of current file" w
os.path.dirname(os.path.realpath(__file__))
endsnippet

snippet ptipython "Embed ptipython" b
import os
from ptpython.ipython import embed
from ptpython.repl import run_config
config_dir = os.path.expandvars("~/.ptpython")
config_file = os.path.join(config_dir, "config.py")
embed(vi_mode=True, configure=lambda repl: run_config(repl, config_file))
endsnippet
