# Collection of Python snippets

snippet filereadlines "Read all lines from a file" w
map(lambda x: x.strip(), open($1).readlines())
endsnippet

snippet filereadlinesfunction "Function that reads all lines from a file" b
def read_lines_in_file(filename):
	"""
	Return a list of lines in filename
	"""

	return map(lambda x: x.strip(), open(filename).readlines())


endsnippet

snippet fileread "Read contents of a file as a string" w
open($1).read()
endsnippet

snippet filereadfunction "Function that read contents of a file as a string" b
def read_contents_of_file(filename):
	"""
	Read contents of a file as a single string
	"""

	return open(filename).read()


endsnippet

snippet getfiledir "Get directory of current file" w
os.path.dirname(os.path.realpath(__file__))
endsnippet

snippet ptipython "Embed ptipython" b
import os
from ptpython.ipython import embed
from ptpython.repl import run_config
config_dir = os.path.expandvars("~/.ptpython")
config_file = os.path.join(config_dir, "config.py")
embed(vi_mode=True, configure=lambda repl: run_config(repl, config_file))
endsnippet
